NODE_ENV = 'dev'
PORT = 4000
ROUTE = 'api'
NODE_URL = 'http://127.0.0.1:4000'
TZ = 'Asia/Karachi'

#Mongo DB Credentials
MONGO_DB = 'transit-rewards'
MONGO_DB_HOST='127.0.0.1'
MONGO_DB_PORT='27017'
MONGO_POOL_SIZE = '10'

#JSON Web Token Private 256 bits key
JWT_SECRET=